AMJAD BIN YAHYA;9902210022311;SELANGOR;18;LOW RISK;;;;
MISFAR BIN BADRI;790111044422;MELAKA;43;MEDIUM RISK;;;;
RABU BIN ELIAS;830805314983;NEGERI SEMBILAN;39;MEDIUM RISK;;;;
BABA BIN JOHAN;520213038758;KELANTAN;59;HIGH RISK;;;;
PUTEH BINTI YUNOS;021218128921;SABAH;20;LOW RISK;;;;
KARTIKA BINTI BAYU;630202073338;PULAU PINANG;51;HIGH RISK;;;;
SAIF BIN FAADI;770213102424;SELANGOR;32;MEDIUM RISK;;;;
HANAAN BINTI ZAIN;771219081507;PERAK;43;MEDIUM RISK;;;;
TEH BIN BACHOK;720218094050;PERLIS;46;MEDIUM RISK;;;;
MUDA BIN ZULIPLI;040225110682;TERENGGANU;18;LOW RISK;;;;
MAHURA BINTI SEMAN;921003131771;SARAWAK;23;LOW RISK;;;;
AISYAH BINTI KAMIS;761025017667;JOHOR;47;MEDIUM RISK;;;;
ADI PUTRI BINTI HAM;660307069919;PAHANG;59;HIGH RISK;;;;
MELUR BINTI LABUH;700801106282;SELANGOR;51;HIGH RISK;;;;
PUSPA BINTI OMAR;030621057506;NEGERI SEMBILAN;19;LOW RISK;;;;
BISHAN JAYASEELAN A/L CHANTURU SARAVANAN;830805014983;JOHOR;39;MEDIUM RISK;;;;
SWARNA A/L MAHADEV;780822151159;PERAK;44;MEDIUM RISK;;;;
MOHD NUZUL BIN WAN AKHMAL;801218068921;SABAH;42;MEDIUM RISK;;;;
WARDATUL MOHSIN BINTI CHE IZAM;610613073251;PENANG;61;HIGH RISK;;;;
MUHAMAD HAJI MUSTAIN BIN AMMAR;830126055111;NEGERI SEMBILAN;39;MEDIUM RISK;;;;
WEN SIAW CHU;000320011748;JOHOR;22;LOW RISK;;;;
EN SHAK BAN;010418012756;JOHOR;21;LOW RISK;;;;
SENG LOW MEI;031129131949;SARAWAK;19;LOW RISK;;;;
SANNATASAH SAKWATI A/L KAVI RAMANATHAN;000523088729;PERAK;22;MEDIUM RISK;;;;
HOOI SAY OH;880312046094;MELAKA;34;MEDIUM RISK;;;;
CHEAM YII XIN;020602119796;TERENGGANU;20;LOW RISK;;;;
HAJI WAN DARWISY BIN WAN ABU;750321068211;PAHANG;47;MEDIUM RISK;;;;
PREMNATH A/L DILJIT;950805122576;SABAH;27;MEDIUM RISK;;;;
SUBRAMANIAM SIVALINGAM A/L JOMO KWAME GANAPATHY;740514085078;PERAK;46;MEDIUM RISK;;;;
XIA BAI LAM;960810067804;PAHANG;26;MEDIUM RISK;;;;
TANGGANG BIN BASUKI;521005011962;SELANGOR;23;LOW RISK;;;;
JUMAAT BIN USOP;020923021005;PAHANG;50;HIGH RISKS;;;;
WALEED BIN ABDUL GHAFOOR;820710105449;SELANGOR;53;HIGH RISKS;;;;
SAD BIN AATIF;740501016888;KUALA LUMPUR;70;HIGH RISKS;;;;
WIRA BIN LUKMAN;870609025797;PAHANG;23;LOW RISK;;;;
ZULKIPLI BIN LUKMAN;521110104213;KUALA LUMPUR;19;LOW RISK;;;;
MUDA BIN ZULKIPLI;950611036728;PERAK;28;MEDIUM RISKS;;;;
TERUNA BIN HAMENGKU;960501042393;SELANGOR;33;MEDIUM RISKS;;;;
IBRAHIM BIN MUNJID;800801053662;KUALA LUMPUR;57;HIGH RISKS;;;;
WAATIQ BIN HUSAIN;570918060606;PERAK;43;MEDIUM RISKS;;;;
SHUIB BIN SABTU;400303074982;PAHANG;23;LOW RISK;;;;
TAWFEEQ BIN SHAHEED;741213094088;SELANGOR;47;;;;
BAYU BIN TUAH;650321106182;PERAK;42;MEDIUM RISKS;;;;
OSMAN BIN HIJAU;870404149053;KUALA LUMPUR;18;LOW RISK;;;;
AHMED BIN RABI;060202017498;PAHANG;18;LOW RISK;;;;
AGUNG BIN RABU;131130021576;JOHOR;19;LOW RISK;;;;
ZULKARNAIN BIN AGUNG;610317034464;SELANGOR;27;MEDIUM RISKS;;;;
FAAROOQ BIN FAAI Z;620822040609;PAHANG;21;LOW RISK;;;;
AFAAF BINTI HAAJID;790301071495;KUALA LUMPUR;23;LOW RISK;;;;
SARI BINTI YAHAYA;470914085485;PERAK;23;LOW RISK;;;;
MAHSURI BINTI BAMBANG;760301099815;SELANGOR;25;LOW RISK;;;;
HAPSAH BINTI USOP;850103109540;PAHANG;25;LOW RISK;;;;
NAWFA BINTI ABDUL MAJEED;730323147075;KUALA LUMPUR;50;HIGH RISKS;;;;
AZEEZA BINTI BISHR;521028016756;PERAK;23;LOW RISK;;;;
MAHSURI BINTI ZULKIPLI;860422025685;SELANGOR;32;MEDIUM RISKS;;;;
MUNTAHA BINTI FATEEN;811010039841;PERAK;65;HIGH RISKS;;;;
SUMAITA BINTI SHIHAAB;681109042684;KUALA LUMPUR;32;MEDIUM RISKS;;;;
GHAAZIYA BINTI KAARIM;640602056042;SELANGOR;39;MEDIUM RISKS;;;;
RAFEEDA BINTI ASHQAR;490417068849;KUALA LUMPUR;49;MEDIUM RISKS;;;;
UMAIRA BINTI LUTFI;820529075826;SELANGOR;19;LOW RISK;;;;
AHMAD KHALID BIN MASWALI;050418042859;MELAKA;21;LOW RISK;;;;
KRISHNAMURTHI SINNATHURAY;761025017427;JOHOR;25;MEDIUM RISKS;;;;
HAJJAH SHAH BINTI SABKI;600520019694;KEDAH;65;HIGH RISKS;;;;
WOON KAW HEW;KELANTAN;000320021738;21;MEDIUM RISKS;;;;
NOOR NURFIRZANAH MOKTAR BINTI MUIZZUDDIN;740612034661;NEGERI SEMBILAN;20;LOW RISK;;;;
NUR NURFIZATUL HANIFF BINTI CHE ARIFFIN;PERAK;830126055151;19;LOW RISK;;;;
PUVANESWARAN A/L THIRUNAVUK;KELANTAN;710822043296;35;MEDIUM RISKS;;;;
MUHAMMAD HJ SYAHRIAL DINI;400221078715;PERLIS;18;LOW RISK;;;;
MOHAMAD CHE HAMDANI BAHARIN BIN CHE ASRI;101018085939;MELAKA;23;LOW RISK;;;;
MOHD NUZUL BIN WAN AKHMAL;960117092557;SELANGOR;34;MEDIUM RISKS;;;;
WEN SIAW CHUK;941004100026;MELAKA;21;LOW RISK;;;;
WARDATUL MOHSIN BINTI CHE IZAM;400304013190;SELANGOR;67;HIGH RISKS;;;;
AHMAD KHALID;400613029897;MELAKA;24;LOW RISK;;;;
HOOI SAY OH;MELAKA;150312031488;20;LOW RISK;;;;
MUHAMMET ABDULL HAKIMIE BIN AGUS;660228052046;SELANGOR;19;LOW RISK;;;;
NUR HAJJAH ATIFAH JUMAT;750308067522;PERLIS;19;LOW RISK;;;;
HAJI WAN DARWISY BIN WAN ABU;151220071570;MELAKA;22;LOW RISK;;;;
ZAIDATULKHOIRIYAH HANAFIA;101225081036;PERLIS;64;HIGH RISKS;;;;
HAJI AQIL NUAIM BIN CHE BUKHARUDIN YAQIN;710711099482;PAHANG;38;MEDIUM RISK;;;;
XIA BAI LAM;510123103725;MELAKA;18;LOW RISK;;;;
ROSALINDA BINTI SAKRI SHAPIEIN;031129021349;PAHANG;32;MEDIUM RISKS;;;;
HAJJAH SHAH BINTI SABKI;940506034433;PUTRAJAYA;21;LOW RISK;;;;
WOON KAW HEW;800721041173;PUTRAJAYA;38;MEDIUM RISKS;;;;
LOK CHOU SHIM;780215058211;KUALA LUMPUR;66;HIGH RISKS;;;;
MUHAMMAD HJ SYAHRIAL DINI;510822069567;TERENGGANU;37;MEDIUM RISKS;;;;
NOR FILZA BINTI AKMAL;881023076323;KUALA LUMPUR;56;HIGH RISKS;;;;
MOHD NUZUL BIN WAN AKHMAL;591021080352;TERENGGANU;19;LOW RISK;;;;
SANTHARA A/L PREMA;790305090528;KUALA LUMPUR;30;MEDIUM RISKS;;;;
MUHAMAD HAJI MUSTAIN BIN AMMAR;070607103382;TERENGGANU;69;HIGH RISKS;;;;
MUHAMAD LOKMAN HAKIM BIN AMMAR;070507043382;KELATAN;65;HIGH RISKS;;;;
PUTRA BIN QAYYUM;030302100507;SELANGOR;19;LOW RISK;;;;
WAN BIN DANIAL;03100510066;SELANGOR;19;LOW RISK;;;;
WAN BIN HAKIMI;040922140508;NEGERI SEMBILAN;18;LOW RISK;;;;
SAIFUL BIN ABRAR;991005101245;SELANGOR;22;LOW RISK;;;;
SHAIFUL BIN ZHARFAN;971021110507;MELAKA;25;LOW RISK;;;;
ARIF BIN REDZUAN;870822086621;JOHOR;36;HIGH RISK;;;;
ZUHAIR BIN DAHMER;801211408855;TERENGGANU;41;HIGH RISK;;;;
ZUHAIRI BIN JEFFRY;891221608855;PERAK;30;HIGH RISK;;;;
ILYAS BIN ZUBAIR;790125556964;KEDAH;50;HIGH RISK;;;;
ALYA BINTI HANAFI;820466102252;SELANGOR;44;HIGH RISK;;;;
AISHAH BINTI SALLEH;791111085544;KELANTAN;55;HIGH RISK;;;;
AIRIN BINTI NGAH;891212118410;KUALA LUMPUR;30;HIGH RISK;;;;
AIN BINTI JAMROS;880405112256;KUALA LUMPUR;31;HIGH RISK;;;;
LYANA BINTI SUHAIMI;870510142233;JOHOR;32;HIGH RISK;;;;
INSYIRAH BINTI MUSTAFA;861231145524;MELAKA;33;HIGH RISK;;;;
NURUL BINTI SYUHAIMI;84382478743494;PAHANG;35;HIGH RISK;;;;
WAN BIN KHAIRIN;01239423743943;PERAK;22;LOW RISK;;;;
ABDUL BIN RAHMAN;87312762394839;SARAWAK;35;HIGH RISK;;;;
JAMAL BIN WIRA;76823472384788;SABAH;54;HIGH RISK;;;;
OTHMAN BIN LONG;77373894734984;PAHANG;55;HIGH RISK;;;;
SYAFIQ BIN JACOB;803847284924;SELANGOR;33;HIGH RISK;;;;
AHMAD BIN HARON;730432575540;SARAWAK;60;HIGH RISK;;;;
PUTRA BIN NOR;022383288438;KUALA LUMPUR;20;LOW RISK;;;;
ALYA BINTI AMIR;014903482905;SABAH;21;LOW RISK;;;;
KHATIJAH BINTI SULAIMAN;988374098347230;MELAKA;27;LOW RISK;;;;
MOKHTAR BIN SAID;949847394874978;PERLIS;32;HIGH RISK;;;;
KHADIJAH BINTI LUQMAN;894723948785458;KUALA LUMPUR;39;HIGH RISK;;;;




